server.port=9090

spring.main.allow-circular-references=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
# spring.datasource.url=jdbc:h2:file:C:/data/demodb

# spring.mvc.view.prefix=/templates/
# spring.mvc.view.suffix=footer.html